wheat variety
phyllochrons numbers for cereal phenology, the last one will be based on gdd
ddbase  ddopt   ddmax   T_ref   T_trans T_Ea/R  T_DS/R  T_DH/R
0 26 34 12 9 8900 68.432 20735.5
Phyllochron Half_Phyllochron Plastochrone
80 40 6.2
fpibpa  srpa    drpa    tspa    iepa    jtpa    bootpa  headpa  antspa  antepa  matpa
0.3333 1.7 1 1 1 1 1 1.2 1 1.3 800
[SoilRoot]
*** WATER UPTAKE PARAMETER INFORMATION **************************
 RRRM       RRRY    RVRL
166.7 31.3 0.73
 ALPM    ALPY     RTWL    RtMinWtPerUnitArea
0.55 0.04 0.0001059 0.0002
[RootDiff]
 *** ROOT MOVER PARAMETER INFORMATION ***
EPSI        lUpW             CourMax
1 1 1
Diffusivity and geotropic velocity
2.4 2.9 0
[SoilNitrogen]
*** NITROGEN ROOT UPTAKE PARAMETER INFORMATION **************************
ISINK    Rroot         
0 0.017
ConstI   Constk     Cmin0 
35 0.5 0.01
17.3 0.75 0.03
[Gas_Exchange Species Parameters]
 **** for photosynthesis calculations ***
EaVp    EaVc    Eaj     Hj      Sj    TPU25   Vcm25    Jm25    Rd25    Ear       g0    g1
47101   64801   37001   220000  710   15      91       190    1       66400   0.02   11.17
*** Second set of parameters for Photosynthesis ****
f    scatt  Kc25    Ko25    Eac     Eao
0.15    0.15   342      254    59400    36000
**** Third set of photosynthesis parameters ****
sensitivity (sf) Reference_Potential_(phyf, bars) stomaRatio
4.2               -0.5                             1.2
**** Secondary parameters for miscelanious equations ****
internal_CO2_Ratio   SC_param      BLC_param
0.7                   1.57           1.36
***** Q10 parameters for respiration and leaf senescence
Q10MR Q10LeafSenescense
2.0                     2.0
**** parameters for calculating the rank of the largest leaf and potential length of the leaf based on rank
leafNumberFactor_a1 leafNumberFactor_b1 leafNumberFactor_a2 leafNumberFactor_b2
-10.61                   0.25                   -5.99           0.27
**************Leaf Morphology Factors *************
LAF        WLRATIO         A_LW
 1.37          0.106           0.75
*******************Temperature factors for growth *****************************
T_base                 T_opt            t_ceil  t_opt_GDD
8.0                   32.1              43.7       34.0

